# Backend

./: .classpath  .gitignore  .gitmodules  .project  README.md  application.properties  placeteam.db  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/placeteam/backend/: Bootstrap.java  Main.java
src/main/java/com/placeteam/backend/command/: BaseClientCommand.java  BaseCommand.java
src/main/java/com/placeteam/backend/command/impl/: CooldownCommand.java  InitCommand.java  PaintCommand.java  SetCommand.java  UpdateCommand.java
src/main/java/com/placeteam/backend/database/: DataValidator.java  DatabaseConnector.java  DatabaseException.java  DefaultTables.java  SQLUtils.java
src/main/java/com/placeteam/backend/database/impl/: SQLiteDriver.java
src/main/java/com/placeteam/backend/helper/: CommandHelper.java  ErrorUtils.java  ServerUtils.java
src/main/java/com/placeteam/backend/model/: Cooldown.java  EmptyModel.java  Error.java  IDaten.java  InitReturn.java  Karte.java  PaintData.java  Pixel.java  Position.java  STD_VALUES.java  UpdateDaten.java
src/main/java/com/placeteam/backend/model/database/: DBColumn.java  DBTable.java  ForeignKey.java
src/main/java/com/placeteam/backend/model/enums/: CommandNames.java
src/main/java/com/placeteam/backend/model/stats/: MostActiveUser.java  MostUsedColor.java
src/main/java/com/placeteam/backend/server/: ErrorController.java  History.java  HttpInterceptor.java  HttpSessionConfig.java  Server.java  Session.java  SessionHolder.java  SocketHandler.java  SocketIncommingMessageHandler.java  SocketMessaging.java  StaticController.java  StaticStatsController.java  StaticVisitorsController.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/placeteam/backend/stats/: StatsCommands.java  StatsServicer.java
src/main/java/com/placeteam/backend/ui/: MainView.java  tesdt.java
src/test/java/com/placeteam/backend/command/impl/: CooldownCommandTest.java  InitCommandTest.java
src/test/java/com/placeteam/backend/database/: DatabaseConnectorTest.java
